NEXT_APP_ENV=DEVELOPMENT
NEXT_PUBLIC_API_URL=http://url/api
SKIP_PREFLIGHT_CHECK=boolean
NEXT_SUPABASE_URL=https://project-id.supabase.co
NEXT_PUBLIC_SUPABASE_URL=https://project-id.supabase.co
NEXT_SUPABASE_SERVICE_KEY=string
NEXT_PUBLIC_SUPABASE_KEY=string
NEXT_PUBLIC_SITE_URL=http://url/auth/callback
NEXT_PUBLIC_VERCEL_URL=http://url/auth/callback
MIDTRANS_CLIENT_KEY=string
MIDTRANS_SERVER_KEY=string
