NEXT_APP_ENV=DEVELOPMENT
NEXT_PUBLIC_API_URL=example.com
SKIP_PREFLIGHT_CHECK=true
NEXT_SUPABASE_URL=example.com
NEXT_PUBLIC_SUPABASE_URL=example.com
NEXT_SUPABASE_SERVICE_KEY=STRING
NEXT_PUBLIC_SUPABASE_KEY=STRING
NEXT_PUBLIC_SITE_URL=STRING
NEXT_PUBLIC_VERCEL_URL=example.com
